# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: NewFamilyTree
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Erik$ Vagle/CLionProjects/NewFamilyTree/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Erik Vagle\CLionProjects\NewFamilyTree\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Erik Vagle\CLionProjects\NewFamilyTree" -B"C:\Users\Erik Vagle\CLionProjects\NewFamilyTree\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target NewFamilyTree


#############################################
# Order-only phony target for NewFamilyTree

build cmake_object_order_depends_target_NewFamilyTree: phony || CMakeFiles/NewFamilyTree.dir

build CMakeFiles/NewFamilyTree.dir/main.cpp.obj: CXX_COMPILER__NewFamilyTree_Debug C$:/Users/Erik$ Vagle/CLionProjects/NewFamilyTree/main.cpp || cmake_object_order_depends_target_NewFamilyTree
  DEP_FILE = CMakeFiles\NewFamilyTree.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\NewFamilyTree.dir
  OBJECT_FILE_DIR = CMakeFiles\NewFamilyTree.dir

build CMakeFiles/NewFamilyTree.dir/NewFamilyTree_lib/Person.cpp.obj: CXX_COMPILER__NewFamilyTree_Debug C$:/Users/Erik$ Vagle/CLionProjects/NewFamilyTree/NewFamilyTree_lib/Person.cpp || cmake_object_order_depends_target_NewFamilyTree
  DEP_FILE = CMakeFiles\NewFamilyTree.dir\NewFamilyTree_lib\Person.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\NewFamilyTree.dir
  OBJECT_FILE_DIR = CMakeFiles\NewFamilyTree.dir\NewFamilyTree_lib


# =============================================================================
# Link build statements for EXECUTABLE target NewFamilyTree


#############################################
# Link the executable NewFamilyTree.exe

build NewFamilyTree.exe: CXX_EXECUTABLE_LINKER__NewFamilyTree_Debug CMakeFiles/NewFamilyTree.dir/main.cpp.obj CMakeFiles/NewFamilyTree.dir/NewFamilyTree_lib/Person.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\NewFamilyTree.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = NewFamilyTree.exe
  TARGET_IMPLIB = libNewFamilyTree.dll.a
  TARGET_PDB = NewFamilyTree.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Erik Vagle\CLionProjects\NewFamilyTree\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Erik Vagle/CLionProjects/NewFamilyTree/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Person.h


#############################################
# Order-only phony target for Person.h

build cmake_object_order_depends_target_Person.h: phony || NewFamilyTree_lib/CMakeFiles/Person.h.dir

build NewFamilyTree_lib/CMakeFiles/Person.h.dir/Person.cpp.obj: CXX_COMPILER__Person.2eh_Debug C$:/Users/Erik$ Vagle/CLionProjects/NewFamilyTree/NewFamilyTree_lib/Person.cpp || cmake_object_order_depends_target_Person.h
  DEP_FILE = NewFamilyTree_lib\CMakeFiles\Person.h.dir\Person.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = NewFamilyTree_lib\CMakeFiles\Person.h.dir
  OBJECT_FILE_DIR = NewFamilyTree_lib\CMakeFiles\Person.h.dir


# =============================================================================
# Link build statements for EXECUTABLE target Person.h


#############################################
# Link the executable NewFamilyTree_lib\Person.h.exe

build NewFamilyTree_lib/Person.h.exe: CXX_EXECUTABLE_LINKER__Person.2eh_Debug NewFamilyTree_lib/CMakeFiles/Person.h.dir/Person.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = NewFamilyTree_lib\CMakeFiles\Person.h.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = NewFamilyTree_lib\Person.h.exe
  TARGET_IMPLIB = NewFamilyTree_lib\libPerson.h.dll.a
  TARGET_PDB = Person.h.exe.dbg


#############################################
# Utility command for edit_cache

build NewFamilyTree_lib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Erik Vagle\CLionProjects\NewFamilyTree\cmake-build-debug\NewFamilyTree_lib" && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build NewFamilyTree_lib/edit_cache: phony NewFamilyTree_lib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build NewFamilyTree_lib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Erik Vagle\CLionProjects\NewFamilyTree\cmake-build-debug\NewFamilyTree_lib" && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Erik Vagle\CLionProjects\NewFamilyTree" -B"C:\Users\Erik Vagle\CLionProjects\NewFamilyTree\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build NewFamilyTree_lib/rebuild_cache: phony NewFamilyTree_lib/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build NewFamilyTree: phony NewFamilyTree.exe

build Person.h: phony NewFamilyTree_lib/Person.h.exe

build Person.h.exe: phony NewFamilyTree_lib/Person.h.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Erik Vagle/CLionProjects/NewFamilyTree/cmake-build-debug

build all: phony NewFamilyTree.exe NewFamilyTree_lib/all

# =============================================================================

#############################################
# Folder: C:/Users/Erik Vagle/CLionProjects/NewFamilyTree/cmake-build-debug/NewFamilyTree_lib

build NewFamilyTree_lib/all: phony NewFamilyTree_lib/Person.h.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../NewFamilyTree_lib/CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../NewFamilyTree_lib/CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
